<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            background-color: #f0f2f5;

        }
        .main-box{
            width:100%;
            height:720px;
            padding-top: 72px;
            padding-bottom: 112px;

        }
        .box1{
            position: relative;
            width:980px;
            height: 496px;
            padding:20px 0;
            margin: 0 auto;

        }
        .letter{
            display: inline-block;
            width: 580px;
            padding-right: 32px;
            margin-right: 0;
            vertical-align: top;

        }
        #face{
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 70px;
            color: rgb(30, 117, 230);
            padding: 122px 0 16px;
        }
        #f1{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 30px;
            line-height: 32px;
            width: 500px;
            padding: 0 0 20px;
        }
        .mini-box{
            display: inline-block;
            height: 456px;
            width: 390px;
            text-align: center;
        }
        .form-box{
            background-color: white;
            width:396px;
            margin:30px 0 0;
            padding: 20px 0 28;
            padding-bottom: 24px;
            padding-top: 10px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        }
        .form1{
            margin: 0;
            padding: 0;
        }
        .form2{
            display: inline-block;
            font-size: 19px;
            width: 364px;
            margin: auto;
            padding: 6px 0;
        }

        input[type=text],input[type=password] {
            font-size: 19px;
            width: 100%;
            padding: 12px 20px;
            margin: 9px 0;
            display: inline-block;
            border: 1px solid rgb(219, 219, 219);
            border-radius: 4px;
        }
      
        #bt{
            width: 364px;
            padding:0 16px;
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 22px;
            line-height: 48px;
            font-weight: bold;
            cursor: pointer;
        }

        #bt:hover{
            background-color: #2477e4;
            transition: 0.4s ease-in-out;
        }

        .fp{
            margin-top: 16px;
            font-size: 16px;
        }

        .a1 {
            color:#385898;
            text-decoration: none;
        }
        .a1:hover{
            text-decoration: underline;
        }

        .line{
            border-bottom: 1px solid #dadde1;
            margin: 20px 16px;
        }
        
        #bt1{
            background-color: #42b72a;
            border: none;
            border-radius: 6px;
            font-size: 19px;
            line-height: 48px;
            padding: 0 16px;
            font-weight: bold;
            color:white;
            cursor: pointer;
        }
        #bt1:hover{
            background-color: rgb(78, 199, 30);
            transition: 0.5s ease-in-out;
        }
        .abc {
            margin-top: 28px;
            font-size: 16px;
        }

        .a2{
            color:black;
            text-decoration: none;
            font-weight: bold;
        }
        .a2:hover{
            text-decoration: underline;
        }

        .bottom-box{
            padding-top: 20px;
            background-color: white;
        }
        #pageFooter{
            margin: 0 auto;
            width: 980px;  
        }
        .language{
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            flex-flow: wrap;
            padding-top: 8px;
            list-style: none;
            font-size: 15px; 
        }
        .language > li {
            padding-right: 0;
            padding-left:10px;
        }
        li > a{
            color: #737373;
            text-decoration: none;
        }

        li:hover{
            text-decoration: underline;
        }

        .line2{
            border-bottom:2px solid #dddfe2;
            font-size:3px;
            height:8px;
            margin-bottom:8px;
        }
        
        .etc {
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            flex-flow: wrap;
            padding-top: 5px;
            list-style: none;
            font-size: 14px;
            margin-left: -12px;
            line-height: 1.6;
            
        }
        .etc > li {
            padding-right: 0;
            padding-left:20px;
        }

        .copyright{
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left:8px;
            font-size: 13px;
            color: #737373;
        }

        @media (max-width: 1075px){
            .main-box{
                width: auto;
                padding-top: 0;
            }
            #pageFooter{
                margin: 0 auto;
                width: auto;
            }
            .box1{
            display: flex;
            flex-direction: column;
            text-align: center;
            width:auto;
            /* height:auto; */
            }
            .letter{
                width: auto;
                padding-right: 0;
            
            }
            #face{
            padding: 0;
            }
            #f1{
                display: block;
                margin:0 auto;
            }
            .mini-box{
                margin: 0 auto;
            }
        
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-box">
            <div class="box1">
                <div class="letter">
                    <h2 id="face">facebook</h2>
                    <p id="f1">Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</p>
                </div>
                <div class="mini-box">
                    <div class="form-box">
                        <form class="form1">
                            <div class="form2">
                                <input type="text" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                                <input type="password" placeholder="รหัสผ่าน">
                            </div>
                            <button type="submit" id="bt">เข้าสู่ระบบ</button>
                            <div class="fp"><a href="#" class="a1">ลืมรหัสผ่านใช่หรือไม่</a></div>
                            <div class="line"></div>
                            <button type="submit" id="bt1">สร้างบัญชีใหม่</button>
                        </form>
                    </div>
                    <div class="abc" >
                        <a href="#" class="a2">สร้างเพจ</a> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-box">
            <div id="pageFooter">
                <ul class="language">
                    <li><a href="#">ภาษาไทย</a></li>
                    <li><a href="#">English (UK)</a></li>
                    <li><a href="#">日本語</a></li>
                    <li><a href="#">中文(简体)</a></li>
                    <li><a href="#">Tiếng Việt</a></li>
                    <li><a href="#">Français (France)</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">Русский</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Português (Brasil)</a></li>
                    <li><a href="#">Italiano</a></li>
                </ul>
                <div class="line2"></div>
                <ul class="etc">
                    <li><a href="#">สมัคร</a></li>
                    <li><a href="#">เข้าสู่ระบบ</a></li>
                    <li><a href="#" >Messenger</a></li>
                    <li><a href="#">Facebook Lite</a></li>
                    <li><a href="#"> Watch </a></li>
                    <li><a href="#" >ผู้คน</a></li>
                    <li><a href="#">เพจ</a></li>
                    <li><a href="#">หมวดหมู่เพจ</a></li>
                    <li><a href="#">สถานที่</a></li>
                    <li><a href="#">เกม</a></li>
                    <li><a href="#" >ตำแหน่งที่ตั้ง</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#" >Facebook Pay</a></li>
                    <li><a href="#" >กลุ่ม</a></li>
                    <li><a href="#" >งาน</a></li>
                    <li><a href="#" >Oculus</a></li>
                    <li><a href="#" >Portal</a></li>
                    <li><a href="#" >ในพื้นที่</a></li>
                    <li><a href="#" >โครงการระดมทุน</a></li>
                    <li><a href="#" >บริการ</a></li>
                    <li><a href="#" >ศูนย์ข้อมูลการลงคะแนนเสียง</a></li>
                    <li><a href="#" >เกี่ยวกับ</a></li>
                    <li><a href="#" >สร้างโฆษณา</a></li>
                    <li><a href="#" >สร้างเพจ</a></li>
                    <li><a href="#" >ผู้พัฒนา</a></li>
                    <li><a href="#" >ร่วมงานกับ Facebook</a></li>
                    <li><a href="#" >ความเป็นส่วนตัว</a></li>
                    <li><a href="#" >คุกกี้</a></li>
                    <li><a href="#" >ตัวเลือกโฆษณา</a></li>
                    <li><a href="#" >เงื่อนไข</a></li>
                    <li><a href="#" >ความช่วยเหลือ</a></li>
                </ul>
                <div class="copyright">
                    <span> Facebook © 2021</span> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
