<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Cards</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .card{
            display: inline-block;
            width: 300px;
            border-radius: 5px;
            box-shadow: 4px 8px 8px silver;
            margin-left:45px;
        }

        img{
            display:block;
            width:100%;
            border-radius: 5px 5px 0 0;
        }

        .container{
            border-radius: 0 0 5px 5px;
            margin-top: 0;
            padding: 5px 16px;
            text-align: center;
            background-color: rgb(121, 133, 170);
        }

    </style>
</head>
<body>
    <h1>
        Image Gallery Cards
    </h1>
    <div class="card" >
        <img src="https://picsum.photos/250" alt="pic">
        <div class="container">
            <h4><b>Nice Pic</b></h4>
            <p>Awesome</p>
        </div>
    </div>
    <div class="card" >
        <img src="https://picsum.photos/250" alt="pic">
        <div class="container">
            <h4><b>Nice Pic</b></h4>
            <p>Awesome</p>
        </div>
    </div>
    <div class="card" >
        <img src="https://picsum.photos/250" alt="pic">
        <div class="container">
            <h4><b>Nice Pic</b></h4>
            <p>Awesome</p>
        </div>
    </div>
    <div class="card" >
        <img src="https://picsum.photos/250" alt="pic">
        <div class="container">
            <h4><b>Nice Pic</b></h4>
            <p>Awesome</p>
        </div>
    </div>
    <div class="card" >
        <img src="https://picsum.photos/250" alt="pic">
        <div class="container">
            <h4><b>Nice Pic</b></h4>
            <p>Awesome</p>
        </div>
    </div>
</body>
</html>