<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .ab{
            display: block;
            margin-top: 13%;
            width: 100%;
            height: auto;
        }
        #link1{
            margin-left: 2%;
            background-color: goldenrod;
            border-radius: 40%; 
        }
        #link2{
            margin-left: 70%;
            background-color: goldenrod;
            border-radius: 40%;
        }
        a {
            color:black;
            font-weight: bold;
            font-size: 19px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Friends</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Nickname</th>
    <th>Number</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
<div class="ab">
    <a id="link1" href="proflie.html" target="_blank"> Go to profile </a>
    <a id="link2" href="index.html" target="_blank"> Go to index </a>
</div>   
    
</body>
</html>