<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
        }
        img {
            border:3px solid white;
            border-radius: 55%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #motto{
            color: white;
            font-size: 20px;
            width: 300px;
            margin: 0 auto;
        }
        .ab{
            display: block;
            margin-top: 13%;
            width: 100%;
            height: auto;
        }
        #link1{
            margin-left: 2%;
            background-color: goldenrod;
            border-radius: 40%;
        
        }
        #link2{
            margin-left: 85%;
            background-color: rgba(36, 235, 18, 0.966);
            border-radius: 40%;
        }
        a {
            color:black;
            font-weight: bold;
            font-size: 19px;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <img  src="https://i.insider.com/5193dd0eecad04065f000017?width=1000&format=jpeg&auto=webp" width="350" height="auto">
    <div id="motto">
    <p>"I build neat stuff, got a great girl, occasionally save the world, So why can't I sleep"</p>
    </div>
    <div class="ab">
        <a id="link1" href="proflie.html" target="_blank"> Go to profile </a>
        <a id="link2" href="friends.html" target="_blank"> Go to friends </a>
    </div>     

</body>
</html>