<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    #background {
        height: 1000px;
        width: 800px;
        border-radius: 3%;
        margin: 0 auto;
        background-color: lightyellow;

    }
    h1{
        text-align: center;
        text-shadow: 8px 4px 4px black;
    }
    
    img{
        display: block;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    p{
        font-size: 18px;
        padding-left: 50px;

    }

    ul{
        padding-left: 80px;
    }

    .ab{
        display: block;
        margin-top: 13%;
        width: 100%;
        height: auto;
    }
    #link1{
        margin-left: 2%;
        background-color: goldenrod;
        border-radius: 40%;
        
    }
    #link2{
        margin-left: 70%;
        background-color: goldenrod;
        border-radius: 40%;
    }
    a {
        color:black;
        font-weight: bold;
        font-size: 19px;
        text-decoration: none;
        }
</style>
<body>
    <div id="background">
        <h1>Anthony Edward Stark</h1>
        <img src="https://cdn.vox-cdn.com/thumbor/rJcbF72KYppDls3yVsDPTODib7g=/0x0:2400x1194/1200x800/filters:focal(1101x111:1485x495)/cdn.vox-cdn.com/uploads/chorus_image/image/65948069/Screen_Shot_2019_12_20_at_2.19.38_PM.0.png"  alt="Me" width="550">
        
        <p><b>Species:</b> Human</p>
        <p><b>Citizenship:</b> United States of America</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Date of Birth:</b> May 29, 1970</p>
        <p><b>Date of Death:</b> October 17, 2023</p>
        <p><b>Affiliation</b></p>
        <ul>
            <li><b><i>MIT (formerly)</i></b></li>
            <li><b></i>Stark Industries</i></b></li>
            <li><b>S.H.I.E.L.D. (formerly)</b> </li>
            <li><b>Project Insight (formerly)</b> </li>
            <li><b>Damage Contro</b> </li>
        </ul>

        <div class="ab">
            <a id="link1" href="index.html" target="_blank"> Go to Index </a>
            <a id="link2" href="friends.html" target="_blank"> Go to friends </a>
        </div>     
    </div>
    
</body>
</html>